# Application
server.port= 8081
server.servlet.context-path= /

# API
api.version=v1

#Database
spring.datasource.url=jdbc:postgresql://db:5432/base_consulta_credito
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true




