spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.main.web-application-type=servlet

application.translation.properties.baseName: messages

