# src/main/resources/messages.properties

# ===== Erros - Falhas genéricas =======
ERRO.FG.001_ERRO_INESPERADO=Ocorreu um erro interno inesperado no sistema. Tente novamente mais tarde.
ERRO.FG.002_CORPO_REQUISICAO_INVALIDO=O corpo da requisição é inválido.
ERRO.FG.003_PARAMETRO_INVALIDO=O parâmetro '%s' recebeu o valor '%s', que é inválido para o tipo %s.
ERRO.FG.004_RECURSO_INEXISTENTE=O recurso %s não foi encontrado.
ERRO.FG.005_PROPRIEDADE_INEXISTENTE=A propriedade '%s' não existe.

# ===== Erros - Regras de Negócio para Crédito =======
ERRO.RN.CREDITO_001_NUMERO_NFSE_NAO_INFORMADO=O parâmetro 'numeroNfse' não foi informado.
ERRO.RN.CREDITO_002_NUMERO_CREDITO_NAO_INFORMADO=O parâmetro 'numeroCredito' não foi informado.
ERRO.RN.CREDITO_NAO_ENCONTRADO=Crédito constituído não encontrado.
